PORT = 8000

MONGO_URI = mongodb+srv://jenil1234:jenil1234@cluster0.boprf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = oishudf98732yuf


# {
#     "userName" : "jenil",
#     "email" : "jenil@gmail.com",
#     "phoneNo" : "7384084538",
#     "educationalQualification" :"10th, 12th, Diploma, Engineering",
#     "currentLocation" : "Rajasthan, India",
#     "cityState" : "Jaipur, Rajasthan",
#     "Additional Information:" : "Any additional information you want to add here. ",
#     "password" : "jenil",
#     "confirmPassword" : "jenil",
#     "gender" : "male"
# }